{
    "name": "aguia-dev/wc-payment-links",
    "version": "1.0.5",
    "description": "Create payment links and share them with your clients.",
    "type": "wordpress-plugin",
    "license": "GPL-3.0",
    "support": {
      "issues": "https://github.com/aguia-dev/wc-payment-links/issues",
      "source": "https://github.com/aguia-dev/wc-payment-links"
    },
    "scripts": {
      "phpcs": "phpcs ./ > phpcs.log",
      "phpcbf": "phpcbf ./"
    },
    "keywords": [
      "wordpress",
      "woocommerce"
    ],
    "authors": [
      {
        "name": "Matheus Aguiar",
        "email": "aguiartgv@gmail.com"
      }
    ],
    "autoload": {
      "psr-4": {
        "WCPaymentLink\\": "app/"
      },
      "files": [
        "app/Helpers/Helper.php"
      ]
    },
    "config": {
      "allow-plugins": {
        "pestphp/pest-plugin": true
      }
    },
    "require-dev": {
      "squizlabs/php_codesniffer": "*"
    }
  }
